{
  "name": "@apiservice/game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8789 --inspector-port 9231 --persist-to $HOME/.wrangler-state/game",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply game-db --local --persist-to $HOME/.wrangler-state/game",
    "db:migrate:remote": "wrangler d1 migrations apply game-db --remote",
    "seed": "mkdir -p ../../.dev-run && node scripts/seed.ts > ../../.dev-run/game-seed.sql && wrangler d1 execute game-db --local --persist-to $HOME/.wrangler-state/game --file ../../.dev-run/game-seed.sql"
  },
  "dependencies": {
    "@apiservice/core": "*",
    "@apiservice/game-contract": "*"
  }
}
